
 Network backend  Creating
 Network backend  Created
 Container lbattochio-dotnet-redis-1  Creating
 Container lbattochio-dotnet-postgres-1  Creating
 Container lbattochio-dotnet-postgres-1  Created
 Container lbattochio-dotnet-rinhabackend-2-1  Creating
 Container lbattochio-dotnet-rinhabackend-1  Creating
 Container lbattochio-dotnet-redis-1  Created
 Container lbattochio-dotnet-rinhabackend-1  Created
 Container lbattochio-dotnet-rinhabackend-2-1  Created
 Container load-balancer  Creating
 Container load-balancer  Created
Attaching to postgres-1, redis-1, rinhabackend-1, rinhabackend-2-1, load-balancer
postgres-1        | The files belonging to this database system will be owned by user "postgres".
postgres-1        | This user must also own the server process.
postgres-1        | 
postgres-1        | The database cluster will be initialized with locale "en_US.utf8".
postgres-1        | The default database encoding has accordingly been set to "UTF8".
postgres-1        | The default text search configuration will be set to "english".
postgres-1        | 
postgres-1        | Data page checksums are disabled.
postgres-1        | 
postgres-1        | fixing permissions on existing directory /var/lib/postgresql/data ... ok
postgres-1        | creating subdirectories ... ok
postgres-1        | selecting dynamic shared memory implementation ... posix
postgres-1        | selecting default max_connections ... 100
postgres-1        | selecting default shared_buffers ... 128MB
redis-1           | Starting Redis Server
postgres-1        | selecting default time zone ... UTC
postgres-1        | creating configuration files ... ok
redis-1           | 1:C 30 Jul 2025 18:56:45.234 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
redis-1           | 1:C 30 Jul 2025 18:56:45.236 * Redis version=8.0.3, bits=64, commit=00000000, modified=1, pid=1, just started
redis-1           | 1:C 30 Jul 2025 18:56:45.236 * Configuration loaded
redis-1           | 1:M 30 Jul 2025 18:56:45.237 * monotonic clock: POSIX clock_gettime
redis-1           | 1:M 30 Jul 2025 18:56:45.248 * Running mode=standalone, port=6379.
redis-1           | 1:M 30 Jul 2025 18:56:45.335 * <bf> RedisBloom version 8.0.1 (Git=unknown)
redis-1           | 1:M 30 Jul 2025 18:56:45.335 * <bf> Registering configuration options: [
redis-1           | 1:M 30 Jul 2025 18:56:45.335 * <bf> 	{ bf-error-rate       :      0.01 }
redis-1           | 1:M 30 Jul 2025 18:56:45.335 * <bf> 	{ bf-initial-size     :       100 }
redis-1           | 1:M 30 Jul 2025 18:56:45.335 * <bf> 	{ bf-expansion-factor :         2 }
redis-1           | 1:M 30 Jul 2025 18:56:45.335 * <bf> 	{ cf-bucket-size      :         2 }
redis-1           | 1:M 30 Jul 2025 18:56:45.335 * <bf> 	{ cf-initial-size     :      1024 }
redis-1           | 1:M 30 Jul 2025 18:56:45.335 * <bf> 	{ cf-max-iterations   :        20 }
redis-1           | 1:M 30 Jul 2025 18:56:45.335 * <bf> 	{ cf-expansion-factor :         1 }
redis-1           | 1:M 30 Jul 2025 18:56:45.335 * <bf> 	{ cf-max-expansions   :        32 }
redis-1           | 1:M 30 Jul 2025 18:56:45.335 * <bf> ]
redis-1           | 1:M 30 Jul 2025 18:56:45.336 * Module 'bf' loaded from /usr/local/lib/redis/modules//redisbloom.so
redis-1           | 1:M 30 Jul 2025 18:56:45.448 * <search> Redis version found by RedisSearch : 8.0.3 - oss
redis-1           | 1:M 30 Jul 2025 18:56:45.449 * <search> RediSearch version 8.0.1 (Git=5688fcc)
redis-1           | 1:M 30 Jul 2025 18:56:45.450 * <search> Low level api version 1 initialized successfully
redis-1           | 1:M 30 Jul 2025 18:56:45.451 * <search> gc: ON, prefix min length: 2, min word length to stem: 4, prefix max expansions: 200, query timeout (ms): 500, timeout policy: return, cursor read size: 1000, cursor max idle (ms): 300000, max doctable size: 1000000, max number of search results:  1000000, 
redis-1           | 1:M 30 Jul 2025 18:56:45.452 * <search> Initialized thread pools!
redis-1           | 1:M 30 Jul 2025 18:56:45.452 * <search> Disabled workers threadpool of size 0
redis-1           | 1:M 30 Jul 2025 18:56:45.453 * <search> Subscribe to config changes
redis-1           | 1:M 30 Jul 2025 18:56:45.453 * <search> Enabled role change notification
redis-1           | 1:M 30 Jul 2025 18:56:45.455 * <search> Cluster configuration: AUTO partitions, type: 0, coordinator timeout: 0ms
redis-1           | 1:M 30 Jul 2025 18:56:45.456 * <search> Register write commands
redis-1           | 1:M 30 Jul 2025 18:56:45.457 * Module 'search' loaded from /usr/local/lib/redis/modules//redisearch.so
postgres-1        | running bootstrap script ... ok
redis-1           | 1:M 30 Jul 2025 18:56:45.544 * <timeseries> RedisTimeSeries version 80001, git_sha=577bfa8b5909e7ee572f0b651399be8303dc6641
redis-1           | 1:M 30 Jul 2025 18:56:45.548 * <timeseries> Redis version found by RedisTimeSeries : 8.0.3 - oss
redis-1           | 1:M 30 Jul 2025 18:56:45.548 * <timeseries> Registering configuration options: [
redis-1           | 1:M 30 Jul 2025 18:56:45.548 * <timeseries> 	{ ts-compaction-policy   :              }
redis-1           | 1:M 30 Jul 2025 18:56:45.548 * <timeseries> 	{ ts-num-threads         :            3 }
redis-1           | 1:M 30 Jul 2025 18:56:45.548 * <timeseries> 	{ ts-retention-policy    :            0 }
redis-1           | 1:M 30 Jul 2025 18:56:45.548 * <timeseries> 	{ ts-duplicate-policy    :        block }
redis-1           | 1:M 30 Jul 2025 18:56:45.548 * <timeseries> 	{ ts-chunk-size-bytes    :         4096 }
redis-1           | 1:M 30 Jul 2025 18:56:45.548 * <timeseries> 	{ ts-encoding            :   compressed }
redis-1           | 1:M 30 Jul 2025 18:56:45.548 * <timeseries> 	{ ts-ignore-max-time-diff:            0 }
redis-1           | 1:M 30 Jul 2025 18:56:45.548 * <timeseries> 	{ ts-ignore-max-val-diff :     0.000000 }
redis-1           | 1:M 30 Jul 2025 18:56:45.548 * <timeseries> ]
redis-1           | 1:M 30 Jul 2025 18:56:45.550 * <timeseries> Detected redis oss
redis-1           | 1:M 30 Jul 2025 18:56:45.550 * Module 'timeseries' loaded from /usr/local/lib/redis/modules//redistimeseries.so
redis-1           | 1:M 30 Jul 2025 18:56:45.732 * <ReJSON> Created new data type 'ReJSON-RL'
redis-1           | 1:M 30 Jul 2025 18:56:45.735 * <ReJSON> version: 80001 git sha: unknown branch: unknown
redis-1           | 1:M 30 Jul 2025 18:56:45.735 * <ReJSON> Exported RedisJSON_V1 API
redis-1           | 1:M 30 Jul 2025 18:56:45.736 * <ReJSON> Exported RedisJSON_V2 API
redis-1           | 1:M 30 Jul 2025 18:56:45.736 * <ReJSON> Exported RedisJSON_V3 API
redis-1           | 1:M 30 Jul 2025 18:56:45.736 * <ReJSON> Exported RedisJSON_V4 API
redis-1           | 1:M 30 Jul 2025 18:56:45.736 * <ReJSON> Exported RedisJSON_V5 API
redis-1           | 1:M 30 Jul 2025 18:56:45.736 * <ReJSON> Enabled diskless replication
redis-1           | 1:M 30 Jul 2025 18:56:45.737 * <ReJSON> Initialized shared string cache, thread safe: false.
redis-1           | 1:M 30 Jul 2025 18:56:45.737 * Module 'ReJSON' loaded from /usr/local/lib/redis/modules//rejson.so
redis-1           | 1:M 30 Jul 2025 18:56:45.737 * <search> Acquired RedisJSON_V5 API
redis-1           | 1:M 30 Jul 2025 18:56:45.841 * Server initialized
redis-1           | 1:M 30 Jul 2025 18:56:46.040 * Ready to accept connections tcp
postgres-1        | sh: locale: not found
postgres-1        | 2025-07-30 18:56:46.180 UTC [35] WARNING:  no usable system locales were found
postgres-1        | performing post-bootstrap initialization ... ok
postgres-1        | syncing data to disk ... ok
postgres-1        | 
postgres-1        | initdb: warning: enabling "trust" authentication for local connections
postgres-1        | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
postgres-1        | 
postgres-1        | Success. You can now start the database server using:
postgres-1        | 
postgres-1        |     pg_ctl -D /var/lib/postgresql/data -l logfile start
postgres-1        | 
postgres-1        | waiting for server to start....2025-07-30 18:56:47.990 UTC [41] LOG:  starting PostgreSQL 16.9 on x86_64-pc-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit
postgres-1        | 2025-07-30 18:56:47.990 UTC [41] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
postgres-1        | 2025-07-30 18:56:47.993 UTC [44] LOG:  database system was shut down at 2025-07-30 18:56:47 UTC
postgres-1        | 2025-07-30 18:56:48.069 UTC [41] LOG:  database system is ready to accept connections
postgres-1        |  done
postgres-1        | server started
postgres-1        | CREATE DATABASE
postgres-1        | 
postgres-1        | 
postgres-1        | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/init.sql
postgres-1        | CREATE TABLE
postgres-1        | 
postgres-1        | 
postgres-1        | waiting for server to shut down....2025-07-30 18:56:48.579 UTC [41] LOG:  received fast shutdown request
postgres-1        | 2025-07-30 18:56:48.580 UTC [41] LOG:  aborting any active transactions
postgres-1        | 2025-07-30 18:56:48.582 UTC [41] LOG:  background worker "logical replication launcher" (PID 47) exited with exit code 1
postgres-1        | 2025-07-30 18:56:48.583 UTC [42] LOG:  shutting down
postgres-1        | 2025-07-30 18:56:48.583 UTC [42] LOG:  checkpoint starting: shutdown immediate
postgres-1        | 2025-07-30 18:56:48.670 UTC [42] LOG:  checkpoint complete: wrote 933 buffers (22.8%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.087 s, sync=0.001 s, total=0.088 s; sync files=0, longest=0.000 s, average=0.000 s; distance=4289 kB, estimate=4289 kB; lsn=0/1922C50, redo lsn=0/1922C50
postgres-1        | 2025-07-30 18:56:48.682 UTC [41] LOG:  database system is shut down
postgres-1        |  done
postgres-1        | server stopped
postgres-1        | 
postgres-1        | PostgreSQL init process complete; ready for start up.
postgres-1        | 
postgres-1        | 2025-07-30 18:56:48.816 UTC [1] LOG:  starting PostgreSQL 16.9 on x86_64-pc-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit
postgres-1        | 2025-07-30 18:56:48.816 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
postgres-1        | 2025-07-30 18:56:48.816 UTC [1] LOG:  listening on IPv6 address "::", port 5432
postgres-1        | 2025-07-30 18:56:48.816 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
postgres-1        | 2025-07-30 18:56:48.866 UTC [59] LOG:  database system was shut down at 2025-07-30 18:56:48 UTC
postgres-1        | 2025-07-30 18:56:48.870 UTC [1] LOG:  database system is ready to accept connections
rinhabackend-2-1  | info: Microsoft.Hosting.Lifetime[14]
rinhabackend-2-1  |       Now listening on: http://[::]:8080
rinhabackend-2-1  | info: Microsoft.Hosting.Lifetime[0]
rinhabackend-2-1  |       Application started. Press Ctrl+C to shut down.
rinhabackend-2-1  | info: Microsoft.Hosting.Lifetime[0]
rinhabackend-2-1  |       Hosting environment: Production
rinhabackend-2-1  | info: Microsoft.Hosting.Lifetime[0]
rinhabackend-2-1  |       Content root path: /app
rinhabackend-1    | info: Microsoft.Hosting.Lifetime[14]
rinhabackend-1    |       Now listening on: http://[::]:8080
rinhabackend-1    | info: Microsoft.Hosting.Lifetime[0]
rinhabackend-1    |       Application started. Press Ctrl+C to shut down.
rinhabackend-1    | info: Microsoft.Hosting.Lifetime[0]
rinhabackend-1    |       Hosting environment: Production
rinhabackend-1    | info: Microsoft.Hosting.Lifetime[0]
rinhabackend-1    |       Content root path: /app
load-balancer     | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
load-balancer     | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
load-balancer     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
load-balancer     | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
load-balancer     | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
load-balancer     | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
load-balancer     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
load-balancer     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
load-balancer     | /docker-entrypoint.sh: Configuration complete; ready for start up
redis-1           | 1:signal-handler (1753901884) Received SIGTERM scheduling shutdown...
redis-1           | 1:M 30 Jul 2025 18:58:04.235 * User requested shutdown...
redis-1           | 1:M 30 Jul 2025 18:58:04.236 * Saving the final RDB snapshot before exiting.
redis-1           | 1:M 30 Jul 2025 18:58:04.249 * DB saved on disk
redis-1           | 1:M 30 Jul 2025 18:58:04.249 # Redis is now ready to exit, bye bye...
[Kredis-1 exited with code 0
[Kload-balancer exited with code 0
rinhabackend-2-1  | info: Microsoft.Hosting.Lifetime[0]
rinhabackend-2-1  |       Application is shutting down...
rinhabackend-1    | info: Microsoft.Hosting.Lifetime[0]
rinhabackend-1    |       Application is shutting down...
rinhabackend-1    | fail: RinhaBackend.Messages.MessageConsumerBackground[0]
rinhabackend-1    |       Error in consuming messages
rinhabackend-1    |       StackExchange.Redis.RedisConnectionException: The message timed out in the backlog attempting to send because no connection became available (5000ms) - Last Connection Exception: It was not possible to connect to the redis server(s). Error connecting right now. To allow this multiplexer to continue retrying until it's able to connect, use abortConnect=false in your connection string or AbortOnConnectFail=false; in your code. ConnectTimeout, command=XREADGROUP, timeout: 5000, inst: 0, qu: 0, qs: 0, aw: False, bw: CheckingForTimeout, rs: NotStarted, ws: Idle, in: 0, last-in: 0, cur-in: 0, sync-ops: 0, async-ops: 75, serverEndpoint: redis:6379, conn-sec: n/a, aoc: 1, mc: 1/1/0, mgr: 10 of 10 available, clientName: rinhabackend1a(SE.Redis-v2.7.27.49176), IOCP: (Busy=0,Free=1000,Min=1,Max=1000), WORKER: (Busy=2,Free=32765,Min=1,Max=32767), POOL: (Threads=4,QueuedItems=0,CompletedItems=587,Timers=6), v: 2.7.27.49176 (Please take a look at this article for some common client-side issues that can cause timeouts: https://stackexchange.github.io/StackExchange.Redis/Timeouts)
rinhabackend-1    |        ---> StackExchange.Redis.RedisConnectionException: It was not possible to connect to the redis server(s). Error connecting right now. To allow this multiplexer to continue retrying until it's able to connect, use abortConnect=false in your connection string or AbortOnConnectFail=false; in your code. ConnectTimeout
rinhabackend-1    |          --- End of inner exception stack trace ---
rinhabackend-1    |          at RinhaBackend.Messages.RedisConsumerBackground.ReadMessagesAsync(IDatabase db, String position, CancellationToken ct) in /src/RinhaBackend/Messages/RedisStreamConsumerBackground.cs:line 54
rinhabackend-1    |          at RinhaBackend.Messages.RedisConsumerBackground.ExecuteAsync(CancellationToken stoppingToken) in /src/RinhaBackend/Messages/RedisStreamConsumerBackground.cs:line 38
rinhabackend-2-1  | fail: RinhaBackend.Messages.MessageConsumerBackground[0]
rinhabackend-2-1  |       Error in consuming messages
rinhabackend-2-1  |       StackExchange.Redis.RedisConnectionException: The message timed out in the backlog attempting to send because no connection became available (5000ms) - Last Connection Exception: It was not possible to connect to the redis server(s). Error connecting right now. To allow this multiplexer to continue retrying until it's able to connect, use abortConnect=false in your connection string or AbortOnConnectFail=false; in your code. ConnectTimeout, command=XREADGROUP, timeout: 5000, inst: 0, qu: 0, qs: 0, aw: False, bw: CheckingForTimeout, rs: NotStarted, ws: Idle, in: 0, last-in: 0, cur-in: 0, sync-ops: 0, async-ops: 75, serverEndpoint: redis:6379, conn-sec: n/a, aoc: 1, mc: 1/1/0, mgr: 10 of 10 available, clientName: rinhabackend1b(SE.Redis-v2.7.27.49176), IOCP: (Busy=0,Free=1000,Min=1,Max=1000), WORKER: (Busy=1,Free=32766,Min=1,Max=32767), POOL: (Threads=5,QueuedItems=0,CompletedItems=498,Timers=6), v: 2.7.27.49176 (Please take a look at this article for some common client-side issues that can cause timeouts: https://stackexchange.github.io/StackExchange.Redis/Timeouts)
rinhabackend-2-1  |        ---> StackExchange.Redis.RedisConnectionException: It was not possible to connect to the redis server(s). Error connecting right now. To allow this multiplexer to continue retrying until it's able to connect, use abortConnect=false in your connection string or AbortOnConnectFail=false; in your code. ConnectTimeout
rinhabackend-2-1  |          --- End of inner exception stack trace ---
rinhabackend-2-1  |          at RinhaBackend.Messages.RedisConsumerBackground.ReadMessagesAsync(IDatabase db, String position, CancellationToken ct) in /src/RinhaBackend/Messages/RedisStreamConsumerBackground.cs:line 54
rinhabackend-2-1  |          at RinhaBackend.Messages.RedisConsumerBackground.ExecuteAsync(CancellationToken stoppingToken) in /src/RinhaBackend/Messages/RedisStreamConsumerBackground.cs:line 38
[Krinhabackend-2-1 exited with code 0
[Krinhabackend-1 exited with code 0
postgres-1        | 2025-07-30 18:58:13.758 UTC [1] LOG:  received fast shutdown request
postgres-1        | 2025-07-30 18:58:13.758 UTC [1] LOG:  aborting any active transactions
postgres-1        | 2025-07-30 18:58:13.761 UTC [1] LOG:  background worker "logical replication launcher" (PID 62) exited with exit code 1
postgres-1        | 2025-07-30 18:58:13.761 UTC [57] LOG:  shutting down
postgres-1        | 2025-07-30 18:58:13.762 UTC [57] LOG:  checkpoint starting: shutdown immediate
postgres-1        | 2025-07-30 18:58:13.764 UTC [57] LOG:  checkpoint complete: wrote 41 buffers (1.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.002 s, sync=0.001 s, total=0.003 s; sync files=0, longest=0.000 s, average=0.000 s; distance=202 kB, estimate=202 kB; lsn=0/1955758, redo lsn=0/1955758
postgres-1        | 2025-07-30 18:58:13.772 UTC [1] LOG:  database system is shut down
[Kpostgres-1 exited with code 0
