
 Network backend  Creating
 Network backend  Created
 Container lbattochio-dotnet-postgres-1  Creating
 Container lbattochio-dotnet-redis-1  Creating
 Container lbattochio-dotnet-postgres-1  Created
 Container lbattochio-dotnet-rinhabackend-1  Creating
 Container lbattochio-dotnet-rinhabackend-2-1  Creating
 Container lbattochio-dotnet-redis-1  Created
 Container lbattochio-dotnet-rinhabackend-1  Created
 Container lbattochio-dotnet-rinhabackend-2-1  Created
 Container load-balancer  Creating
 Container load-balancer  Created
Attaching to postgres-1, redis-1, rinhabackend-1, rinhabackend-2-1, load-balancer
postgres-1        | The files belonging to this database system will be owned by user "postgres".
postgres-1        | This user must also own the server process.
postgres-1        | 
postgres-1        | The database cluster will be initialized with locale "en_US.utf8".
postgres-1        | The default database encoding has accordingly been set to "UTF8".
postgres-1        | The default text search configuration will be set to "english".
postgres-1        | 
postgres-1        | Data page checksums are disabled.
postgres-1        | 
postgres-1        | fixing permissions on existing directory /var/lib/postgresql/data ... ok
postgres-1        | creating subdirectories ... ok
postgres-1        | selecting dynamic shared memory implementation ... posix
postgres-1        | selecting default max_connections ... 100
postgres-1        | selecting default shared_buffers ... 128MB
redis-1           | Starting Redis Server
postgres-1        | selecting default time zone ... UTC
postgres-1        | creating configuration files ... ok
redis-1           | 1:C 30 Jul 2025 19:04:32.602 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
redis-1           | 1:C 30 Jul 2025 19:04:32.604 * Redis version=8.0.3, bits=64, commit=00000000, modified=1, pid=1, just started
redis-1           | 1:C 30 Jul 2025 19:04:32.604 * Configuration loaded
redis-1           | 1:M 30 Jul 2025 19:04:32.608 * monotonic clock: POSIX clock_gettime
redis-1           | 1:M 30 Jul 2025 19:04:32.690 * Running mode=standalone, port=6379.
redis-1           | 1:M 30 Jul 2025 19:04:32.703 * <bf> RedisBloom version 8.0.1 (Git=unknown)
redis-1           | 1:M 30 Jul 2025 19:04:32.703 * <bf> Registering configuration options: [
redis-1           | 1:M 30 Jul 2025 19:04:32.704 * <bf> 	{ bf-error-rate       :      0.01 }
redis-1           | 1:M 30 Jul 2025 19:04:32.704 * <bf> 	{ bf-initial-size     :       100 }
redis-1           | 1:M 30 Jul 2025 19:04:32.704 * <bf> 	{ bf-expansion-factor :         2 }
redis-1           | 1:M 30 Jul 2025 19:04:32.704 * <bf> 	{ cf-bucket-size      :         2 }
redis-1           | 1:M 30 Jul 2025 19:04:32.704 * <bf> 	{ cf-initial-size     :      1024 }
redis-1           | 1:M 30 Jul 2025 19:04:32.704 * <bf> 	{ cf-max-iterations   :        20 }
redis-1           | 1:M 30 Jul 2025 19:04:32.704 * <bf> 	{ cf-expansion-factor :         1 }
redis-1           | 1:M 30 Jul 2025 19:04:32.704 * <bf> 	{ cf-max-expansions   :        32 }
redis-1           | 1:M 30 Jul 2025 19:04:32.704 * <bf> ]
redis-1           | 1:M 30 Jul 2025 19:04:32.706 * Module 'bf' loaded from /usr/local/lib/redis/modules//redisbloom.so
postgres-1        | running bootstrap script ... ok
redis-1           | 1:M 30 Jul 2025 19:04:32.889 * <search> Redis version found by RedisSearch : 8.0.3 - oss
redis-1           | 1:M 30 Jul 2025 19:04:32.891 * <search> RediSearch version 8.0.1 (Git=5688fcc)
redis-1           | 1:M 30 Jul 2025 19:04:32.891 * <search> Low level api version 1 initialized successfully
redis-1           | 1:M 30 Jul 2025 19:04:32.892 * <search> gc: ON, prefix min length: 2, min word length to stem: 4, prefix max expansions: 200, query timeout (ms): 500, timeout policy: return, cursor read size: 1000, cursor max idle (ms): 300000, max doctable size: 1000000, max number of search results:  1000000, 
redis-1           | 1:M 30 Jul 2025 19:04:32.893 * <search> Initialized thread pools!
redis-1           | 1:M 30 Jul 2025 19:04:32.893 * <search> Disabled workers threadpool of size 0
redis-1           | 1:M 30 Jul 2025 19:04:32.894 * <search> Subscribe to config changes
redis-1           | 1:M 30 Jul 2025 19:04:32.894 * <search> Enabled role change notification
redis-1           | 1:M 30 Jul 2025 19:04:32.897 * <search> Cluster configuration: AUTO partitions, type: 0, coordinator timeout: 0ms
redis-1           | 1:M 30 Jul 2025 19:04:32.898 * <search> Register write commands
redis-1           | 1:M 30 Jul 2025 19:04:32.899 * Module 'search' loaded from /usr/local/lib/redis/modules//redisearch.so
redis-1           | 1:M 30 Jul 2025 19:04:32.986 * <timeseries> RedisTimeSeries version 80001, git_sha=577bfa8b5909e7ee572f0b651399be8303dc6641
redis-1           | 1:M 30 Jul 2025 19:04:32.989 * <timeseries> Redis version found by RedisTimeSeries : 8.0.3 - oss
redis-1           | 1:M 30 Jul 2025 19:04:32.989 * <timeseries> Registering configuration options: [
redis-1           | 1:M 30 Jul 2025 19:04:32.990 * <timeseries> 	{ ts-compaction-policy   :              }
redis-1           | 1:M 30 Jul 2025 19:04:32.990 * <timeseries> 	{ ts-num-threads         :            3 }
redis-1           | 1:M 30 Jul 2025 19:04:32.990 * <timeseries> 	{ ts-retention-policy    :            0 }
redis-1           | 1:M 30 Jul 2025 19:04:32.990 * <timeseries> 	{ ts-duplicate-policy    :        block }
redis-1           | 1:M 30 Jul 2025 19:04:32.990 * <timeseries> 	{ ts-chunk-size-bytes    :         4096 }
redis-1           | 1:M 30 Jul 2025 19:04:32.990 * <timeseries> 	{ ts-encoding            :   compressed }
redis-1           | 1:M 30 Jul 2025 19:04:32.990 * <timeseries> 	{ ts-ignore-max-time-diff:            0 }
redis-1           | 1:M 30 Jul 2025 19:04:32.990 * <timeseries> 	{ ts-ignore-max-val-diff :     0.000000 }
redis-1           | 1:M 30 Jul 2025 19:04:32.990 * <timeseries> ]
redis-1           | 1:M 30 Jul 2025 19:04:32.991 * <timeseries> Detected redis oss
redis-1           | 1:M 30 Jul 2025 19:04:32.992 * Module 'timeseries' loaded from /usr/local/lib/redis/modules//redistimeseries.so
redis-1           | 1:M 30 Jul 2025 19:04:33.001 * <ReJSON> Created new data type 'ReJSON-RL'
redis-1           | 1:M 30 Jul 2025 19:04:33.003 * <ReJSON> version: 80001 git sha: unknown branch: unknown
redis-1           | 1:M 30 Jul 2025 19:04:33.003 * <ReJSON> Exported RedisJSON_V1 API
redis-1           | 1:M 30 Jul 2025 19:04:33.003 * <ReJSON> Exported RedisJSON_V2 API
redis-1           | 1:M 30 Jul 2025 19:04:33.003 * <ReJSON> Exported RedisJSON_V3 API
redis-1           | 1:M 30 Jul 2025 19:04:33.003 * <ReJSON> Exported RedisJSON_V4 API
redis-1           | 1:M 30 Jul 2025 19:04:33.003 * <ReJSON> Exported RedisJSON_V5 API
redis-1           | 1:M 30 Jul 2025 19:04:33.003 * <ReJSON> Enabled diskless replication
redis-1           | 1:M 30 Jul 2025 19:04:33.005 * <ReJSON> Initialized shared string cache, thread safe: false.
redis-1           | 1:M 30 Jul 2025 19:04:33.005 * Module 'ReJSON' loaded from /usr/local/lib/redis/modules//rejson.so
redis-1           | 1:M 30 Jul 2025 19:04:33.005 * <search> Acquired RedisJSON_V5 API
redis-1           | 1:M 30 Jul 2025 19:04:33.090 * Server initialized
redis-1           | 1:M 30 Jul 2025 19:04:33.092 * Ready to accept connections tcp
postgres-1        | sh: locale: not found
postgres-1        | 2025-07-30 19:04:33.529 UTC [35] WARNING:  no usable system locales were found
postgres-1        | performing post-bootstrap initialization ... ok
postgres-1        | initdb: warning: enabling "trust" authentication for local connections
postgres-1        | syncing data to disk ... ok
postgres-1        | 
postgres-1        | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
postgres-1        | 
postgres-1        | Success. You can now start the database server using:
postgres-1        | 
postgres-1        |     pg_ctl -D /var/lib/postgresql/data -l logfile start
postgres-1        | 
postgres-1        | waiting for server to start....2025-07-30 19:04:35.406 UTC [41] LOG:  starting PostgreSQL 16.9 on x86_64-pc-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit
postgres-1        | 2025-07-30 19:04:35.406 UTC [41] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
postgres-1        | 2025-07-30 19:04:35.409 UTC [44] LOG:  database system was shut down at 2025-07-30 19:04:35 UTC
postgres-1        | 2025-07-30 19:04:35.415 UTC [41] LOG:  database system is ready to accept connections
postgres-1        |  done
postgres-1        | server started
postgres-1        | CREATE DATABASE
postgres-1        | 
postgres-1        | 
postgres-1        | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/init.sql
postgres-1        | CREATE TABLE
postgres-1        | 
postgres-1        | 
postgres-1        | waiting for server to shut down....2025-07-30 19:04:36.006 UTC [41] LOG:  received fast shutdown request
postgres-1        | 2025-07-30 19:04:36.006 UTC [41] LOG:  aborting any active transactions
postgres-1        | 2025-07-30 19:04:36.009 UTC [41] LOG:  background worker "logical replication launcher" (PID 47) exited with exit code 1
postgres-1        | 2025-07-30 19:04:36.010 UTC [42] LOG:  shutting down
postgres-1        | 2025-07-30 19:04:36.010 UTC [42] LOG:  checkpoint starting: shutdown immediate
postgres-1        | 2025-07-30 19:04:36.026 UTC [42] LOG:  checkpoint complete: wrote 933 buffers (22.8%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.016 s, sync=0.001 s, total=0.016 s; sync files=0, longest=0.000 s, average=0.000 s; distance=4289 kB, estimate=4289 kB; lsn=0/1922C50, redo lsn=0/1922C50
postgres-1        | 2025-07-30 19:04:36.112 UTC [41] LOG:  database system is shut down
postgres-1        |  done
postgres-1        | server stopped
postgres-1        | 
postgres-1        | PostgreSQL init process complete; ready for start up.
postgres-1        | 
postgres-1        | 2025-07-30 19:04:36.243 UTC [1] LOG:  starting PostgreSQL 16.9 on x86_64-pc-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit
postgres-1        | 2025-07-30 19:04:36.244 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
postgres-1        | 2025-07-30 19:04:36.244 UTC [1] LOG:  listening on IPv6 address "::", port 5432
postgres-1        | 2025-07-30 19:04:36.244 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
postgres-1        | 2025-07-30 19:04:36.246 UTC [59] LOG:  database system was shut down at 2025-07-30 19:04:36 UTC
postgres-1        | 2025-07-30 19:04:36.305 UTC [1] LOG:  database system is ready to accept connections
rinhabackend-2-1  | info: Microsoft.Hosting.Lifetime[14]
rinhabackend-2-1  |       Now listening on: http://[::]:8080
rinhabackend-2-1  | info: Microsoft.Hosting.Lifetime[0]
rinhabackend-2-1  |       Application started. Press Ctrl+C to shut down.
rinhabackend-2-1  | info: Microsoft.Hosting.Lifetime[0]
rinhabackend-2-1  |       Hosting environment: Production
rinhabackend-2-1  | info: Microsoft.Hosting.Lifetime[0]
rinhabackend-2-1  |       Content root path: /app
rinhabackend-1    | info: Microsoft.Hosting.Lifetime[14]
rinhabackend-1    |       Now listening on: http://[::]:8080
rinhabackend-1    | info: Microsoft.Hosting.Lifetime[0]
rinhabackend-1    |       Application started. Press Ctrl+C to shut down.
rinhabackend-1    | info: Microsoft.Hosting.Lifetime[0]
rinhabackend-1    |       Hosting environment: Production
rinhabackend-1    | info: Microsoft.Hosting.Lifetime[0]
rinhabackend-1    |       Content root path: /app
load-balancer     | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
load-balancer     | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
load-balancer     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
load-balancer     | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
load-balancer     | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
load-balancer     | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
load-balancer     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
load-balancer     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
load-balancer     | /docker-entrypoint.sh: Configuration complete; ready for start up
redis-1           | 1:signal-handler (1753902351) Received SIGTERM scheduling shutdown...
redis-1           | 1:M 30 Jul 2025 19:05:51.390 * User requested shutdown...
redis-1           | 1:M 30 Jul 2025 19:05:51.391 * Saving the final RDB snapshot before exiting.
redis-1           | 1:M 30 Jul 2025 19:05:51.404 * DB saved on disk
redis-1           | 1:M 30 Jul 2025 19:05:51.404 # Redis is now ready to exit, bye bye...
[Kload-balancer exited with code 0
rinhabackend-1    | info: Microsoft.Hosting.Lifetime[0]
rinhabackend-1    |       Application is shutting down...
rinhabackend-2-1  | info: Microsoft.Hosting.Lifetime[0]
rinhabackend-2-1  |       Application is shutting down...
rinhabackend-1    | fail: RinhaBackend.Messages.MessageConsumerBackground[0]
rinhabackend-1    |       Error in consuming messages
rinhabackend-1    |       System.Threading.Tasks.TaskCanceledException: A task was canceled.
rinhabackend-1    |          at RinhaBackend.Messages.RedisConsumerBackground.ReadMessagesAsync(IDatabase db, String position, CancellationToken ct) in /src/RinhaBackend/Messages/RedisStreamConsumerBackground.cs:line 63
rinhabackend-2-1  | fail: RinhaBackend.Messages.MessageConsumerBackground[0]
rinhabackend-1    |          at RinhaBackend.Messages.RedisConsumerBackground.ExecuteAsync(CancellationToken stoppingToken) in /src/RinhaBackend/Messages/RedisStreamConsumerBackground.cs:line 38
rinhabackend-2-1  |       Error in consuming messages
rinhabackend-2-1  |       System.Threading.Tasks.TaskCanceledException: A task was canceled.
rinhabackend-2-1  |          at RinhaBackend.Messages.RedisConsumerBackground.ReadMessagesAsync(IDatabase db, String position, CancellationToken ct) in /src/RinhaBackend/Messages/RedisStreamConsumerBackground.cs:line 63
rinhabackend-2-1  |          at RinhaBackend.Messages.RedisConsumerBackground.ExecuteAsync(CancellationToken stoppingToken) in /src/RinhaBackend/Messages/RedisStreamConsumerBackground.cs:line 38
[Kredis-1 exited with code 0
[Krinhabackend-1 exited with code 0
[Krinhabackend-2-1 exited with code 0
postgres-1        | 2025-07-30 19:05:52.410 UTC [1] LOG:  received fast shutdown request
postgres-1        | 2025-07-30 19:05:52.410 UTC [1] LOG:  aborting any active transactions
postgres-1        | 2025-07-30 19:05:52.413 UTC [1] LOG:  background worker "logical replication launcher" (PID 62) exited with exit code 1
postgres-1        | 2025-07-30 19:05:52.413 UTC [57] LOG:  shutting down
postgres-1        | 2025-07-30 19:05:52.413 UTC [57] LOG:  checkpoint starting: shutdown immediate
postgres-1        | 2025-07-30 19:05:52.415 UTC [57] LOG:  checkpoint complete: wrote 41 buffers (1.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.002 s, sync=0.001 s, total=0.003 s; sync files=0, longest=0.000 s, average=0.000 s; distance=202 kB, estimate=202 kB; lsn=0/1955758, redo lsn=0/1955758
postgres-1        | 2025-07-30 19:05:52.424 UTC [1] LOG:  database system is shut down
[Kpostgres-1 exited with code 0
